# android-labos-3

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/hr/tvz/android/fragmentirafajec/: ExampleInstrumentedTest.kt
app/src/androidTest/java/hr/tvz/android/listarafajec/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/tvz/android/fragmentirafajec/: AddCar.kt  AirplaneModeReceiver.kt  Car.kt  CarAdapter.kt  CarDao.kt  CarDetail.kt  CarList.kt  ImageActivity.kt  MainActivity.kt  MyFBMessagingService.kt
app/src/main/java/hr/tvz/android/fragmentirafajec/database/helper/: AppDatabase.kt  DatabaseHelper.kt
app/src/main/java/hr/tvz/android/listarafajec/: AirplaneModeReceiver.kt  Car.kt  CarAdapter.kt  CarDetail.kt  CarList.kt  ImageActivity.kt  MainActivity.kt
app/src/main/res/drawable/: card_background.xml  ic_launcher_foreground.xml  ic_share_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_main_land.xml  car_details.xml  car_list_item.xml  fragment_add_car.xml  fragment_car_detail.xml  fragment_car_list.xml  image_activity.xml
app/src/main/res/values/: colors.xml  ic_share_background.xml  strings.xml  themes.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/test/java/hr/tvz/android/fragmentirafajec/: ExampleUnitTest.kt
app/src/test/java/hr/tvz/android/listarafajec/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
